apiVersion: v1
data:
  #password: YWRtaW4=
  #username: YWRtaW4=
  host: YW1xcDovL2FkbWluOmFkbWluQHJhYmJpdG1xLWNsdXN0ZXIucmFiYml0bXEuc3ZjLmNsdXN0ZXIubG9jYWw6NTY3Mi8lMkY=
  #host: YW1xcDovL3JhYmJpdG1xLWNsdXN0ZXIucmFiYml0bXEuc3ZjLmNsdXN0ZXIubG9jYWw6NTY3Mi8lMkY=
kind: Secret
metadata:
  creationTimestamp: null
  name: rabbitmq-auth-secret